[metadata]
name = tox_pip_extensions
version = 1.4.2
description = Augment tox with different installation methods via progressive enhancement.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tox-dev/tox-pip-extensions
author = Anthony Sottile
author_email = asottile@umich.edu
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy

[options]
py_modules = tox_pip_extensions
install_requires =
    six
    tox>=3.3
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*

[options.entry_points]
tox =
    pip_extensions = tox_pip_extensions

[wheel]
universal = True
